FROM node:22-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --omit=dev

COPY src ./src

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD node -e "import('./src/infrastructure/redis/redisClient.js').then(async ({ redisConnection, checkRedisHealth }) => { const healthy = await checkRedisHealth(); await redisConnection.quit(); process.exit(healthy ? 0 : 1); }).catch(() => process.exit(1))"

CMD ["npm", "run", "worker:ingestion"]
